

                                                                  Techno Property Nepal                                       
                                                                  Malepatan-5, Pokhara
                            ------------------------------------------------------------------------------------------------
                            Name:S                                                             Rental Date:2024-05-01                        
                            Contact Number:9                                                    Rental Time:15:01:15
                            Address:S
                            ------------------------------------------------------------------------------------------------
                               Kitta No.  |  City/District  |   Land Faced   |   Anna   |  Rental Duration  |    Price     |
                            ------------------------------------------------------------------------------------------------
                                 110      |    Kakarvitta   |      East      |    13    |     8 months      |  Rs.1280000  |
                                 101      |    Kathmandu    |      North     |     4    |     8 months      |   Rs.400000  |      
                            ------------------------------------------------------------------------------------------------
                                                                                         Total Amount:1680000
                                                                                         VAT(13%):218400.0
                                                                                         Total Amount with VAT:1898400.0
                            ------------------------------------------------------------------------------------------------